MONGODB_URI=mongodb+srv://fonyuyjudegita:zRNS3DYX9FWQzheH@cluster0.hoygphl.mongodb.net/crud_db
GOOGLE_CLIENT_ID=432150022017-e2dk1cuvl7bs60di3m20lfora71qaj71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
NEXT_AUTH_SECRET="hbdfsfu490B4709RI34"
HOST_NAME=http://localhost:3000


